;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = firebeetle32

[env]
framework = arduino
lib_deps =
    Adafruit BNO055@1.1.11
    Adafruit Unified Sensor@1.0.2
    PubSubClient@2.7

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
board_build.partitions = large_app_partition.csv

[env:firebeetle32]
platform = espressif32
board = firebeetle32
monitor_speed = 115200
board_build.partitions = large_app_partition.csv
build_flags = -DFIREBEETLE
