[platformio]
default_envs = firebeetle32

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    Adafruit BNO055@~1.1.11
    Adafruit Unified Sensor@~1.0.2
    PubSubClient@2.8

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = large_app_partition.csv

[env:firebeetle32]
platform = espressif32
board = firebeetle32
board_build.partitions = large_app_partition.csv
build_flags = -DFIREBEETLE
